<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="automation.edisonbro.com.edison.owner_info">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="Owner Details"
                android:textColor="@color/holo_red_dark"
                android:textSize="@dimen/owanerinfo_txt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal"></LinearLayout>

                    <Spinner
                        android:id="@+id/htypesp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal"></LinearLayout>

                    <Spinner
                        android:id="@+id/btypesp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="First name"
                    android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="Middle name"
                    android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="Last name"
                    android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="Contact No"
                    android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

               <!-- <EditText
                    android:id="@+id/htype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="housetype"
                    android:inputType="textPersonName"  />
-->



               <!-- <EditText
                    android:id="@+id/Btype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="housetype"
                    android:inputType="textPersonName" />-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/houseno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="House Name/No"
                    android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="Street name"
                    android:inputType="textMultiLine" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="City"
                    android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"

                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="Postal code"
                    android:inputType="number"
                    android:maxLength="6" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:hint="State"/>
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"></LinearLayout>

                <!--<EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:hint="State"
                    android:inputType="textPersonName" />-->


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"></LinearLayout>

                    <Spinner
                        android:id="@+id/statesp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0"></LinearLayout>
                        <Button
                            android:id="@+id/update"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/subbtn_height"
                            android:allowUndo="false"
                            android:fontFamily="monospace"
                            android:textSize="@dimen/subbtn_txt"
                            android:text="Update" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0"></LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"></LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
